{
  "name": "pump-launch",
  "version": "0.1.0",
  "description": "pump.fun token launch planning, bundle strategy, tokenomics design, and graduation path. Add-on — requires crypto-analysis core.",
  "author": {
    "name": "RavenX AI | DeadByDawn101"
  }
}
